# Copyright Andrey Semashev 2007. Use, modification, and distribution are
# subject to the Boost Software License, Version 1.0. (See accompanying
# file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)

using quickbook ;

import set ;
import doxygen ;

local document_files =
    [ set.difference
        # Document all these files...
        [ glob
            ../../../boost/log/*.hpp
            ../../../boost/log/attributes/*.hpp
            ../../../boost/log/filters/*.hpp
            ../../../boost/log/formatters/*.hpp
            ../../../boost/log/sinks/*.hpp
            ../../../boost/log/sources/*.hpp
            ../../../boost/log/utility/*.hpp
            ../../../boost/log/utility/init/*.hpp
            ../../../boost/log/utility/type_dispatch/*.hpp
        ]
    :
        # ...except these
        [ glob
            ../../../boost/log/sinks/nt6_event_log*.hpp
        ]
    ] ;

doxygen autodoc
    :
        $(document_files)
    :
        <doxygen:param>RECURSIVE=YES
        <doxygen:param>ALPHABETICAL_INDEX=YES
        <doxygen:param>REPEAT_BRIEF=YES
        <doxygen:param>ALWAYS_DETAILED_SEC=YES
        <doxygen:param>BRIEF_MEMBER_DESC=NO
        <doxygen:param>ABBREVIATE_BRIEF=YES
        <doxygen:param>INHERIT_DOCS=YES
        <doxygen:param>HIDE_UNDOC_MEMBERS=YES
        <doxygen:param>HIDE_UNDOC_CLASSES=YES
        <doxygen:param>HIDE_SCOPE_NAMES=YES
        <doxygen:param>EXTRACT_ALL=NO
        <doxygen:param>EXTRACT_PRIVATE=NO
        <doxygen:param>BUILTIN_STL_SUPPORT=YES
        <doxygen:param>ENABLE_PREPROCESSING=YES
        <doxygen:param>MACRO_EXPANSION=YES
        <doxygen:param>TAB_SIZE=4
        <doxygen:param>SOURCE_BROWSER=YES
        <doxygen:param>VERBATIM_HEADERS=NO
        <doxygen:param>"PREDEFINED=BOOST_LOG_DOXYGEN_PASS \\
                       "BOOST_LOG_NO_VTABLE=" \\
                       "BOOST_STATIC_ASSERT(x)=" \\
                       "BOOST_APPEND_EXPLICIT_TEMPLATE_TYPE(x)=" \\
                       "BOOST_LOG_UNIQUE_IDENTIFIER_NAME(x)=anonymous" \\
                       "BOOST_LOG_USE_NATIVE_SYSLOG=1" \\
                       "BOOST_PARAMETER_KEYWORD(x,y)=keyword y;" \\
                       "BOOST_LOG_EXPORT=""
        <xsl:param>"boost.doxygen.reftitle=Boost.Log Reference"
        <xsl:param>"boost.doxygen.detailns=aux"
    ;

#   <doxygen:param>EXCLUDE_SYMBOLS="aux aux::*"

xml log : log.qbk ;
boostbook standalone
    :
        log
    :
        <xsl:param>boost.root=../../../..
        <xsl:param>boost.libraries=../../../../libs/libraries.htm
        <xsl:param>nav.layout=none
        <xsl:param>navig.graphics=1
        <xsl:param>chunk.section.depth=2
        <xsl:param>boost.compact.function=0
        <dependency>autodoc
    ;

install html : ../../../doc/html/boostbook.css ;
install ../ : ../../../boost.png ;
