@import "agogo.css";

body {
  margin: 0em 2em 0em 2em;
  font-size: 100%;
  width: 72em;
  margin-left: auto;
  margin-right: auto;
}
/* left-align text, justified is not very readable in browsers as it needs hyphenation */
div.body {
  text-align: left;
}

div.header div.rel {
  margin-top: 0;
}

div.header div.rel ul {
  line-height: 100%;
  list-style: none;
  margin: 0;
  padding: 0;
}

div.header div.rel ul.left li {
  float: left;
}
div.header div.rel ul.right li{
  float: right;
}
div.header div.rel li {
  margin: 0;
  border-right: 1px solid black;
  white-space: nowrap;
}

div.header div.rel ul.left li:nth-child(-n+4):after {
  content: "»";
}
div.header div.rel ul.left li:nth-child(-n+3):after {
  content: "";
}

div.header div.rel a {
  padding: 5px;
}

div.header div.rel ul.left li:last-child {
  border: 0;
}

div.header div.rel ul.right li:first-child {
  border: 0;
}

div.document .docutils.literal {
  color: #333;
  border-bottom: 1px solid #ddd;
  /* font-size: 90%; */
}

a .docutils.literal {
  color: #ce5c00 !important;
  border-bottom: none !important;
}

a:hover .docutils.literal {
  color: #ce8200 !important;
}

/** initial position of sidebar */
div.sidebar {
  position: relative;
  top: 0px;
}

pre {
  overflow: auto;
  overflow-y: hidden;  /* fixes display issues on Chrome browsers */
  font-family: {{ theme_fixedfont }};
  font-size: {{ theme_fixedfont_size }};
  margin: -1px -3px;
  padding: 0 3px;
  background-color: #f4debf;
  border: 1px solid #ac9;
  /* border-bottom: 1px solid #ac9; */
}

/* overwrite default highlight class */
div.document div.highlight {
  background-color: transparent;
  border-top: 0;
  border-bottom: 0;
  margin-top: 0;
  margin-bottom: 0;
}

/* remove underline style from links in body and footer */
div.bodywrapper a, div.footer a {
  text-decoration: none;
}

/* hovered links get a lighter color */
div.bodywrapper a:hover, div.footer a:hover {
  color: #ce8200;
}

div.bodywrapper a:hoover, div.footer a:hoover{
  color: #ce8200;
}

/* left-align list elements (e.g. parameter lists) */
div.document ul {
  text-align: left;
}
/* make level-2 TOC elements a little smaller */
li.toctree-l2 {
  font-size: 90%;
}
/* remove large margin to sub elements */
div.document ul {
  margin-top : 0;
}

/* underline footer links when hovering */
div.footer a:hover {
  text-decoration: underline;
}

/* improve table display */
table.docutils {
  border: 0;
  border-collapse: collapse;
}

table.docutils td, table.docutils th {
  padding: 1px 8px 1px 5px;
  border-top: 0;
  border-left: 0;
  border-right: 0;
  border-bottom: 1px solid #aaa;
}

/* make every second row with grey background */
table.docutils tr:nth-child(odd) {
  text-align: left;
  background: #eee;
}
/* table header with white background and left align it*/
table.docutils th {
  text-align: left;
  background: white;
}

/* make sure images have a small margin */
table.docutils img {
  margin-bottom: 2px;
}

/* missing rubric style in agogo.css */
p.rubric {
  margin-top: 30px;
  font-weight: bold;
}

/**
 * Styling for field lists
 *
 * @see NumPy's doc/source/_static/scipy.css
 */

.field-list th {
  color: rgb(0,102,204);
}

table.field-list th {
  background-color: #ede;
  border-left: 1px solid #aaa !important;
  padding-left: 5px;
}

table.field-list {
  border-collapse: separate;
  border-spacing: 10px;
}
