.. _benchmarks:

Benchmarks
**********

The benchmark results were produced by the scripts in ``examples/benchmarks``, e.g.::

    examples/benchmarks/generate_configuration.sh lennard_jones
    examples/benchmarks/run_benchmark.sh lennard_jones

The Tesla GPUs had ECC *enabled*, no overclocking or other tweaking was done.


Simple Lennard-Jones fluid in 3 dimensions
==========================================

Parameters:

    * 64,000 particles, number density :math:`\rho = 0.4\sigma^3`
    * force: lennard_jones (:math:`r_c = 3\sigma, r_\text{skin} = 0.7\sigma`)
    * integrator: verlet (NVE, :math:`\delta t^* = 0.002`)

+-------------------------+------------------+-----------+---------------+----------------------------+
| Hardware                | time per MD step | steps per | FP precision  | compilation details        |
|                         | and particle     | second    |               |                            |
+=========================+==================+===========+===============+============================+
| Intel Xeon E5-2637v4    | 750 ns           | 20.9      | double        | GCC 8.3.0, -O3             |
+-------------------------+------------------+-----------+---------------+----------------------------+
| NVIDIA Tesla V100-PCI   | 5.6 ns           | 2790      | double-single | CUDA 9.2, -arch compute_61 |
+-------------------------+------------------+-----------+---------------+----------------------------+
|                         | 5.1 ns           | 3020      | single        | CUDA 9.2, -arch compute_61 |
+-------------------------+------------------+-----------+---------------+----------------------------+
| NVIDIA GeForce RTX 2070 | 7.7 ns           | 2030      | double-single | CUDA 9.2, -arch compute_61 |
+-------------------------+------------------+-----------+---------------+----------------------------+
|                         | 7.0 ns           | 2220      | single        | CUDA 9.2, -arch compute_61 |
+-------------------------+------------------+-----------+---------------+----------------------------+

Results were obtained from 1 independent measurement based on release version
1.0.0. Each run consisted of NVT equilibration at :math:`T^*=1.2` over
:math:`\Delta t^*=100` (10⁴ steps), followed by benchmarking 10⁴ NVE 5
times steps in a row.

Supercooled binary mixture (Kob-Andersen)
=========================================

Parameters:

    * 256,000 particles, number density :math:`\rho = 1.2\sigma^3`
    * force: lennard_jones with 2 particle species (80% :math:`A`, 20% :math:`B`)

      (:math:`\epsilon_{AA}=1`, :math:`\epsilon_{AB}=.5`, :math:`\epsilon_{BB}=1.5`,
      :math:`\sigma_{AA}=1`, :math:`\sigma_{AB}=.88`, :math:`\sigma_{BB}=.8`,
      :math:`r_c = 2.5\sigma`, :math:`r_\text{skin} = 0.3\sigma`, neighbour list occupancy: 70%)

    * integrator: verlet (NVE, :math:`\delta t^* = 0.001`)

+-------------------------+------------------+-----------+---------------+----------------------------+
| Hardware                | time per MD step | steps per | FP precision  | compilation details        |
|                         | and particle     | second    |               |                            |
+=========================+==================+===========+===============+============================+
| Intel Xeon E5-2637v4    | 744 ns           | 5.25      | double        | GCC 10.2.1, -O3            |
+-------------------------+------------------+-----------+---------------+----------------------------+
| NVIDIA Tesla V100-PCI   | 3.83 ns          | 1020      | double-single | CUDA 9.2, -arch compute_61 |
+-------------------------+------------------+-----------+---------------+----------------------------+
|                         | 3.65 ns          | 1070      | single        | CUDA 9.2, -arch compute_61 |
+-------------------------+------------------+-----------+---------------+----------------------------+
| NVIDIA GeForce RTX 2070 | 6.63 ns          |  589      | double-single | CUDA 9.2, -arch compute_61 |
+-------------------------+------------------+-----------+---------------+----------------------------+
|                         | 6.28 ns          |  621      | single        | CUDA 9.2, -arch compute_61 |
+-------------------------+------------------+-----------+---------------+----------------------------+

Results were obtained from 1 independent measurement and are based on release
version 1.0.0. Each run consisted of NVT equilibration at :math:`T^*=0.7` over
:math:`\Delta t^*=100` (2×10⁴ steps), followed by benchmarking 10⁴ NVE steps 5
times in a row.
