[article HALMD
    [quickbook 1.5]
    [version 0.1.0]
    [authors [Colberg, Peter], [Höfling, Felix]]
    [copyright 2008 2009 2010 Peter Colberg and Felix Höfling]
    [purpose Highly Accelerated Large-scale Molecular Dynamics package]
    [license
        Distributed under the the GNU General Public License version 3.
        (See accompanying file LICENSE or copy at
        [@http://www.gnu.org/licenses/gpl.txt])
    ]
]

[def __arXiv__   [@http://arxiv.org/abs/0912.3824 arXiv:0912.3824 \[physics.comp-ph\]]]
[def __HAL__     [@http://en.wikipedia.org/wiki/HAL_9000 HAL]]

[section:intro Introduction]

HALMD is a high-precision molecular dynamics package for the large-scale
simulation of simple and complex liquids. HALMD supports acceleration through
CUDA-enabled graphics processors. HALMD lays emphasis on long-time numerical
stability by using double-single precision arithmetic for numerically crucial
parts of the MD integration step. HALMD is freely available and licensed under
the GPL.

HALMD is written and developed by Peter Colberg and Felix Höfling.

[note A description of the implementation, performance tests, numerical stability
tests and an application to the glass transition of the Kob-Andersen mixture
is found in the article by P. H. Colberg and F. Höfling, *Accelerating glassy
dynamics on graphics processing units*, __arXiv__.]

The name *HALMD* was chosen in honour of the machine __HAL__ at the Arnold
Sommerfeld Center for Theoretical Physics of the Ludwigs-Maximilians-Universität
München. HAL has been the project's first GPGPU machine, equipped initially with
two NVIDIA GeForce 8800 Ultra. HAL survived a critical air condition failure and
to this day houses two NVIDIA GeForce GTX 280.

[endsect]

[section:overview Overview]

[section Features]

HAL's MD package features

* GPU acceleration by up to a factor of 80 (with GeForce GTX 280),

* double-single arithmetic for excellent numerical long-time stability,

* potential smoothing for optimal energy conservation,

* online evaluation of various dynamic correlation functions,

* simulations at constant energy in the NVE ensemble,

* Andersen thermostat for NVT simulations.

[endsect]

[section Physics applications]

HAL's MD package is designed to study

* the dynamics of simple liquids and binary mixtures,

* particles interacting via attractive or purely repulsive potentials
  (truncated and shifted Lennard-Jones potentials),

* both two- and three-dimensional systems.

[endsect]

[section Technical features]

HAL's MD package employs

* simulation parameters passed via command line options, INI-style
  configuration files and HDF5 output files,

* compressed and structured output of trajectories, thermodynamic variables and
  correlation functions in [@http://hdfgroup.org/HDF5/ HDF5] format,

* a modular design with various backends loaded as dynamic libraries or
  separate executables,

* easily extensible template-based C++ code.

[endsect]

[section Getting HAL's MD package]

Please refer to the :ref:`Download section <download>`.

[endsect]

[endsect]

[section:user User Documentation]

[include readme.qbk]
[/ include usage.qbk]
[/ include faq.qbk]
[/ include data.qbk]
[/ include units.qbk]
[/ include implementation.qbk]

[endsect]

[section:reference Reference Documentation]

[xinclude autodoc.xml]

[endsect]
