set(PROGRAM_NAME "halmd")
set(PROGRAM_DESC "HAL’s MD package")
set(PROGRAM_DESC_ASCII "HAL's MD package")
set(PROGRAM_AUTHORS "Felix Höfling, Peter Colberg, Nicolas Höft, Roya Ebrahimi Viand, Daniel Kirchner, Michael Kopp, Sutapa Roy, Jaslo Ziska")
set(PROGRAM_COPYRIGHT "2007–2023 ${PROGRAM_AUTHORS}")
if("@HALMD_GIT_BRANCH@" STREQUAL "" OR NOT "@HALMD_GIT_COMMIT_TAG@" MATCHES "(.*)-([0-9]+)-g([0-9a-f]+)$")
  set(PROGRAM_VERSION "@HALMD_GIT_COMMIT_TAG@")
else()
  set(PROGRAM_VERSION "${CMAKE_MATCH_1}-patch${CMAKE_MATCH_2} [@HALMD_GIT_BRANCH@-branch commit ${CMAKE_MATCH_3}]")
endif()
set(PROGRAM_DATE "@HALMD_GIT_COMMITTER_DATE@")
